<html>

<style type='text/css'>

    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        font-family:"DIN";
    }

    #header {
      height: 13%;
      width: 100%;
      background: rgb(8,8,8);
      background-image: url(menu-logo.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto 65%;
      padding-bottom: 5%;
    }

    #swiper {
      position: relative; height: 100%; width: 200%; overflow:hidden;
    }

    #list {
      position: relative;
      height:100%;
      width:50%;
      overflow:hidden;
      float: left;
    }

    .menuitem {
      width: 80%;
      height: 7%;
      margin-left: 10%;
      margin-bottom: 2%;
      background-color: rgb(8,8,8);
    }

    .disabled {
      opacity: 0.1 !important;
    }

    .disabled .menuitem-style {
      background-color: darkgrey !important;
    }

    .menuitem-style {
      background-color: GreenYellow;
      height: 100%;
      width: 5%;
      float: left;
    }

    .menuitem-title {
      position: relative;
      font-size: 0.8em;
      top: 30%;
      left: 7%;
    }

    .menuitem-logo {
      width: 20%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 70%;
      float: right;
      margin-right: 5%;
    }

    #submenu-title {
      position: relative;
      font-size: 1em;
      left: 7%;
      top: 3%;
      margin-top: 2%;
    }

    #submenu-text {
      position: relative;
      font-size: 1em;
      left: 7%;
      color: rgb(60,60,60);
      margin-top: 6%;
      margin-bottom: 3%;
      font-size: 0.7em;
      width: 80%;
    }

    #submenu-button {
      width: 50%;
      margin: 20%;
      background-color: GreenYellow;
      text-align: center;
      color: black;
      font-size: 1.2em;
      margin-bottom: 3%;
      font-weight: bold;
      min-height: 1em;
      display: table-cell;
      border-radius: 5px;
    }

    #submenu-button1, #submenu-button2 {
      display: none;
      float: left;
      margin-top: 7%;
      margin-left: 15%;
      background-color: GreenYellow;
      text-align: center;
      color: black;
      font-size: 1.2em;
      margin-bottom: 3%;
      padding: 5px;
      font-weight: bold;
      min-height: 1em;
      display: table-cell;
      border-radius: 5px;
    }

    #sublist {
      left: 70%; height:100%; width:50%; float:left; margin-top: 5%;
    }

    #sublist .menuitem {
      height: 40%;
    }

    #donate {
      font-size:1em; text-align:center; width: 100%; margin-top: 10%; margin-bottom: 4%; color: rgb(60,60,60);
    }
</style>

<div style='height:100%;' id="menu">

  <div id="header"></div>

  <div id="swiper">
    <div id="list" onmousedown='DragScroller.StartScroll' onmousemove='DragScroller.ScrollNow'>
      &menu;
      <p style="text-align: center; padding:0; margin:0; margin-top: 3%;">&intro;</p>
    </div>
    <div id="sublist">
      <div class='menuitem' id="submenu">
        <div class='menuitem-style'></div>
        <div id='submenu-title'>Title</div>
        <div id='submenu-text'>Description...</div>
        <div id='submenu-button'>Start</div>
        <div id='submenu-button1' style='display:none;'>Left</div>
        <div id='submenu-button2' style='display:none;'>Right</div>
      </div>
      <p id="donate">Would you like to see more environments being created?</p>
      <div onmousedown='EyeSkillsMenu.Donate' id='submenu-button' style="margin: 0; margin-left:25%;">Donate</div>
    </div>
  </div>

</div>

<div style='position:fixed; top:0; left:0; width:100%; height:100%; display:none;' id="landscape">
	<div style='float:left; width: 50%; padding-top: 20%;'>
		<center><h2>EyeSkills</center>
	</div>
	<div style='float:left; width: 50%; padding-top: 50%;'>
		<center><img src='menu-logo.png' width="30%"/><br></center>
	</div>
</div>

</html>
